{
  "name": "Trade Matrix Dashboard",
  "short_name": "TradeMatrix",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f0f4f8",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "1376x1376",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}